<!DOCTYPE html>
<html>
<head>
    <title>Calculator Project</title>
    <style>
        body {
            background-image: url('https://st5.depositphotos.com/5316818/65070/i/450/depositphotos_650706672-stock-photo-fantasy-math-background-featuring-imaginary.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        * {
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 0;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        input[type="button"] {
            background-color: #008CBA;
            color: white;
            border: none;
            width: 100%;
            height: 50px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #005f6b;
        }
        input[type="text"] {
            background-color: #f2f2f2;
            border: solid 2px #ddd;
            width: 96%;
            height: 50px;
            text-align: right;
            font-size: 32px;
            padding-right: 10px;
        }
        td {
            padding: 5px;
        }
        #clear {
            background-color: #f44336;
        }
        #clear:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Basic Calculator</h1>
    <table border="5">
        <tr>
            <td colspan="4"><input type="text" id="result" readonly></td>
        </tr>
        <tr>
            <td><input type="button" value="C" id="clear" onclick="clr()"></td>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
        </tr>
        <tr>
            <td colspan="4"><input type="button" value="=" onclick="equate()"></td>
        </tr>
    </table>
    <script type="text/javascript">
        function clr() {
            document.getElementById("result").value = "";
        }
        function display(val) {
            document.getElementById("result").value += val;
        }
        function equate() {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }
    </script>
</body>
</html>
