<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyv4QZS6k4iJHDBjcN23pIn2NkIp3YY6sdqg&usqp=CAU');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #fff;
            font-size: 36px;
        }
        input[type="text"] {
            width: 30vw;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 18px;
        }
        input[type="button"] {
            width: 10vw;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        input[type="button"]:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
            font-size: 20px;
            color: blueviolet;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            cursor: pointer;
        }
        li:hover {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div>
            <input type="text" placeholder="Add a to-do item" id="box">
            <br><br>
            <input type="button" value="Add" onclick="add_item()">
        </div>
        <div>
            <ul id="list_item"></ul>
        </div>
    </div>
    <script type="text/javascript">
        function add_item() {
            let item = document.getElementById("box");
            let list_item = document.getElementById("list_item");
            if (item.value.trim() !== "") {
                let make_li = document.createElement("li");
                make_li.appendChild(document.createTextNode(item.value));
                list_item.appendChild(make_li);
                item.value = "";
                make_li.onclick = function() {
                    this.parentNode.removeChild(this);
                };
            } else {
                alert("Please add a value to the item.");
            }
        }
    </script>
</body>
</html>
